{
    "name": "benjaminmedia/wp-polylang-theme-strings",
    "type": "wordpress-plugin",
    "description": "Polylang Theme Strings with support for Blade syntax",
    "license": "proprietary",
    "keywords": ["plugin", "blade", "wordpress"],
    "authors": [
        {
            "name": "Michael Sørensen",
            "email": "michael.sorensen@bonnier.dk"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
